/* Import Google Font Start */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
/* Import Google Font End */
/* Universal Style start */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --heading:color: rgb(17, 17, 17);
    --para:color: rgba(17, 17, 17, 0.7);
    --btn:rgb(180, 244, 97);
    --black:#0000;
    --bgcolor:rgb(249, 247, 243);
    --border:rgba(17, 17, 17, 0.3);

}
h1{
    color: var(--heading);
    font-size: 4rem;
}
h2{
    color:var(--heading);
    font-size: 1.2rem;
    font-weight: 600;
}
h3{
    color: var(--heading);
    font-size: 2rem;
}
a{
    text-decoration: none;
    color: var(--black);
}
p{
    color:var(--para);
    font-size: 1rem;
}
body{
    font-family: "Lexend", sans-serif;
    
}
.divider{
    height: 2px;
    width: 100%;
    background-color: antiquewhite;
}
.btn-pri{
    background-color: var(--btn);
    padding: .5rem 2rem;
    border-radius: 1rem;
}
/* universal style End */
/* Nav style Start  */
nav{
    position: relative;
}
#navmenu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 5rem;
    background-color: var(--bgcolor);
    position: sticky;
    top: 0;
    width: 100;
    

}
.blog button{
    padding: .5rem 2rem;
    background-color: var(--btn);
    border-radius: 1rem;
    cursor: pointer;
}
.brand-name img{
    width: 20%;
}
.brand-name h2{
    color: var(--heading);
    font-size: 1.2rem;
    font-weight: 600;
}
.brand-name{
    display: flex;
    align-items: center;
    gap: .1rem;
    align-items: center;
    justify-content: center;
}
.balance{
    display: flex;
    align-items: center;
    gap: .5rem;
}
/* Nav Style End */
/* Btn Nav Style Start */
.navigator{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    width: 100%;
    font-weight: 500;
    margin-top: 5rem;
    position: sticky;
}
.btn2{
    background-color: var(--border);
    border: 1px solid var(--border);
}
/* btn Nav style End*/
/* Card-1 Style Start*/
.card-1{
    display: flex;
    width: 80%;
    margin: 2rem auto;
    border: 2px solid var(--border);
    padding: 1rem;
    text-align: justify;
    /* gap: 2rem; */
    border-radius: 1rem;
}
.card-img{
    width: 50%;
}
.card-img img{
    width: 90%;
    object-fit: cover;
}
.card-description{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 2rem;
}
.card-1-content h2{
    font-size: 1.8rem;
    font-weight: 700;
}
.card-1-balance{
    display: flex;
    align-items: center;
    gap: .1rem;
    background-color: var(--border);
    width: fit-content;
    padding: 0 .2rem;
    border-radius: .2rem;
}
.card-1-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-1-btn{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card-1-btn input{
    border: 1px solid var(--border);
    font-size: 1rem;
    padding: .8rem;
    border-radius: .5rem;
}
/* popup window */
